@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
button {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  background: linear-gradient(180deg, #ff79da, #9356DC);
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
}
button:hover {
  opacity: 0.9;
  transition: 200ms;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
}

.new {
  width: 80px;
  height: 29px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #99e2d0;
  border-radius: 2px;
  color: #008766;
  font-weight: bold;
  border: none;
}

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  display: contents;
}
@media screen and (min-width: 1000px) {
  .cards {
    width: 50%;
    height: 251px;
  }
}

/*
.heart{
        & .empty{
            z-index: 3;
            opacity: 1;
            font-size: 24px;
            &:hover{
                opacity: 0;
                transition: 200ms;
            }
        }
        & .full{
            z-index: 2;
            background: linear-gradient(#9356dc, #ff79da);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-size: 24px;
            }
        }
*/
.picture-restaurant {
  width: 100%;
  position: relative;
}
.picture-restaurant img {
  width: 100%;
  height: 231px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.picture-restaurant .new {
  position: absolute;
  top: 1%;
  left: 70%;
}

.under-picture {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
}
.under-picture img {
  width: 22px;
  height: 21px;
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  margin: 15px 0px;
}

.firstheader {
  width: 100%;
  height: 63px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.secondheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 63px;
}
@media screen and (min-width: 1000px) {
  .secondheader {
    height: 94px;
  }
}
.secondheader picture {
  width: 60px;
  height: 34px;
  margin-right: 55%;
}
@media screen and (min-width: 1000px) {
  .secondheader picture {
    margin-right: 50%;
  }
}
.secondheader a {
  width: 20px;
  height: 20px;
  margin-left: 2%;
}

p {
  font-family: "roboto", sans-serif;
  font-weight: 100;
  color: #000;
  font-size: 16px;
}

h1 {
  font-family: "roboto", sans-serif;
  font-size: 24px;
  color: #000;
  margin: 0px;
}

h2 {
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #000;
  margin: 0px;
}

h3 {
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin: 0px;
}

body {
  margin: 0px;
}

main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0px;
}

.firstfooter {
  background-color: #353535;
  color: white;
  height: 186px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 0px 10px 0px;
  bottom: 0;
}
@media screen and (min-width: 1000px) {
  .firstfooter {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 50px;
    height: 120px;
  }
}
.firstfooter h2 {
  font-weight: 300;
}
.firstfooter ul {
  line-height: 5%;
  padding-left: 20px;
}
@media screen and (min-width: 1000px) {
  .firstfooter ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
  }
}
.firstfooter li {
  display: flex;
  gap: 10px;
}
.firstfooter p {
  color: white;
  font-weight: 300;
}

.bold {
  font-weight: 400;
}

.footlogo {
  padding: 0px 20px;
}
@media screen and (min-width: 1000px) {
  .footlogo {
    padding: 30px;
  }
}

.secondfooter {
  background-color: #353535;
  position: relative;
  bottom: 0;
  color: white;
  height: 186px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 0px 10px 0px;
}
@media screen and (min-width: 1000px) {
  .secondfooter {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 50px;
    height: 120px;
  }
}
.secondfooter h2 {
  font-weight: 300;
}
.secondfooter ul {
  line-height: 5%;
  padding-left: 20px;
}
@media screen and (min-width: 1000px) {
  .secondfooter ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
  }
}
.secondfooter li {
  display: flex;
  gap: 10px;
}
.secondfooter p {
  color: white;
  font-weight: 300;
}

.geoloc {
  width: 100%;
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 3px;
}
.geoloc p {
  font-weight: 500;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 260px;
  width: 100%;
  background-color: #f6f6f6;
}
@media screen and (min-width: 1000px) {
  .title {
    gap: 30px;
  }
}
.title h1 {
  text-align: center;
  margin: 0px 50px 0px 50px;
}
@media screen and (min-width: 1000px) {
  .title h1 {
    font-size: 40px;
  }
}
.title p {
  text-align: center;
  margin: 0px 50px 0px 50px;
}
.title button {
  margin-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  box-sizing: border-box;
  width: 80%;
}
@media screen and (min-width: 1000px) {
  .container {
    width: 70%;
  }
}

.fonctionnement {
  width: 100%;
  background-color: white;
  padding-top: 50px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fonctionnement ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.fonctionnement li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  width: 322px;
  height: 72px;
  position: relative;
  background-color: #f6f6f6;
}
.fonctionnement li .number {
  position: absolute;
  left: -12px;
}
.fonctionnement a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 25px;
  width: 322px;
  height: 72px;
}
.fonctionnement a p {
  font-weight: 500;
}

.restaurants {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}
.restaurants ul {
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
@media screen and (min-width: 1000px) {
  .restaurants ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
.restaurants ul a {
  background-color: white;
  border-radius: 20px;
}
@media screen and (min-width: 1000px) {
  .restaurants ul a {
    width: 45%;
  }
}

.firstheader {
  width: 100%;
  height: 63px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.secondheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 63px;
}
@media screen and (min-width: 1000px) {
  .secondheader {
    height: 94px;
  }
}
.secondheader picture {
  width: 60px;
  height: 34px;
  margin-right: 55%;
}
@media screen and (min-width: 1000px) {
  .secondheader picture {
    margin-right: 50%;
  }
}
.secondheader a {
  width: 20px;
  height: 20px;
  margin-left: 2%;
}

p {
  font-family: "roboto", sans-serif;
  font-weight: 100;
  color: #000;
  font-size: 16px;
}

h1 {
  font-family: "roboto", sans-serif;
  font-size: 24px;
  color: #000;
  margin: 0px;
}

h2 {
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #000;
  margin: 0px;
}

h3 {
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin: 0px;
}

body {
  margin: 0px;
}

main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0px;
}

.firstfooter {
  background-color: #353535;
  color: white;
  height: 186px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 0px 10px 0px;
  bottom: 0;
}
@media screen and (min-width: 1000px) {
  .firstfooter {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 50px;
    height: 120px;
  }
}
.firstfooter h2 {
  font-weight: 300;
}
.firstfooter ul {
  line-height: 5%;
  padding-left: 20px;
}
@media screen and (min-width: 1000px) {
  .firstfooter ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
  }
}
.firstfooter li {
  display: flex;
  gap: 10px;
}
.firstfooter p {
  color: white;
  font-weight: 300;
}

.bold {
  font-weight: 400;
}

.footlogo {
  padding: 0px 20px;
}
@media screen and (min-width: 1000px) {
  .footlogo {
    padding: 30px;
  }
}

.secondfooter {
  background-color: #353535;
  position: relative;
  bottom: 0;
  color: white;
  height: 186px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 0px 10px 0px;
}
@media screen and (min-width: 1000px) {
  .secondfooter {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 50px;
    height: 120px;
  }
}
.secondfooter h2 {
  font-weight: 300;
}
.secondfooter ul {
  line-height: 5%;
  padding-left: 20px;
}
@media screen and (min-width: 1000px) {
  .secondfooter ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
  }
}
.secondfooter li {
  display: flex;
  gap: 10px;
}
.secondfooter p {
  color: white;
  font-weight: 300;
}

.price {
  font-family: "roboto", sans-serif;
  font-weight: 500;
  margin: 0px;
}

body {
  width: 100%;
  height: auto;
}

main {
  position: relative;
}

.main-picture {
  width: 100%;
  height: 275px;
}
@media screen and (min-width: 1000px) {
  .main-picture {
    height: 383px;
  }
}
.main-picture img {
  object-fit: cover;
  width: 100%;
  height: 275px;
}
@media screen and (min-width: 1000px) {
  .main-picture img {
    height: 383px;
    object-position: 0 60%;
  }
}

.menu {
  background-color: #f6f6f6;
  border-radius: 20px 20px 0px 0px;
  position: relative;
  width: 100%;
  margin-top: -50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1000px) {
  .menu {
    width: 70%;
  }
}

.title-restaurant {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 30px;
  margin: 20px 40px 20px 0px;
  padding-left: 17px;
}
@media screen and (min-width: 1000px) {
  .title-restaurant {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
}
.title-restaurant h1 {
  font-family: "Shrikhand", serif;
  font-size: 28px;
}

.entrees-plats-desserts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  padding-left: 14px;
}
@media screen and (min-width: 1000px) {
  .entrees-plats-desserts {
    width: 70%;
  }
}
.entrees-plats-desserts ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 50px;
}
.entrees-plats-desserts ul li {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0px;
  width: 350px;
  height: 69px;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
  border-radius: 16px;
}
@media screen and (min-width: 1000px) {
  .entrees-plats-desserts ul li {
    width: 100%;
  }
}
.entrees-plats-desserts ul li div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  margin: 0px 0px 10px 10px;
}
.entrees-plats-desserts ul li div p {
  margin: 0px;
}
.entrees-plats-desserts ul li .price {
  margin: 10px 10px 10px 0px;
}

.button {
  box-shadow: 10px, 6px, 10px, 2px rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 50px;
}

/*# sourceMappingURL=style.css.map */
